<?php
return [
    'title_home'=>'Chicopee - super premium brand for dogs and cats',
    'mete_home'=>'Chicopee - super premium brand for dogs and cats',
    'desc_home'=>'The official website of feed for dogs and cats Chicopee, see the product catalog, where to buy, breeders',
    'keywords_home'=>'Chicopee, Feed Chicopee, dog food, cat food, Royal Canin, Royal Canin, Purina, Purine, Brіt, Brit, Canadian food, Nurseries, animal food, premium food, superpremium food, holistic food, holistic, superpremium, super food premium food, premium food for dogs, food for hills, Hills, Pronature, 1st Choice, Josera, Acana, puppy food, dry food for dogs, dog food wholesale, food for working dogs, Buy food Kiev, buy food Odessa, buy feed Kharkiv, Buy feed Dnipro, buy feed Lviv, feed 4 paws, 4 lapi, Optim, Optimeal, ProPlan, Pro Plan',
    'modal-desc-callback'=>'Leave your phone number and we will call you back.',
    'go_catalog' => 'go to catalog',
    'filter1' =>'FAST',
    'filter2'=>'CHOICE FORM',
    'filter3'=>'CHICOPEE',
    'submit_filter' => 'Filter out',
    'kennel_title'=>'ACCEPTABLE CONDITIONS FOR REFRIGERATORS AND FACTORIES',
    'kennel_desc'=>'The official distributor of feed "Chicopee" in Ukraine invites nurseries, departmental and state institutions and simply breeders of a large number of animals on special conditions in mutually beneficial cooperation.',
    'submit_kennel'=>'Submit application',
    'all_rights'=>'2018 ALL RIGHTS ARE PROTECTED',
    'header_about' => 'ABOUT US',
    'skils_header'=>'FORMULA HEALTHCARE',
    'desc_header_skils'=>'Chicopee is the best pet`s concern',
    'desc_skils'=>'Chicopee is a brand of super premium feeds for dogs and cats, which has successfully gained the trust of pet owners in 56 countries of the world, including Ukraine! The basis of Chicopee rations is approved by the Veterinary Physicians Formula of the Healthy Body. We are firmly convinced that a high-quality daily diet is able to maintain the excellent health and activity of your pet at all stages of his life. Our main goal is to make bonus food for dogs and cats more affordable. In doing so, we guarantee compliance with all production standards under the control of the Canadian Association of Veterinary Medicine.',
    'item_teeth'=>'Healthy teeth and oral cavity',
    'teeth_desc'=>'Sodium hexametaphosphate prevents the formation of a dental stone.',
    'item_leather'=>'Healthy skin and wool',
    'leather_desc'=>'Omega-3 and Omega-6 polyunsaturated fatty acids for healthy skin and beautiful wool.',
    'item_bone'=>'Strong bones and joints',
    'bone_desc'=>'Glucosamine and chondroitin sulfate stop the process of destruction of joints and cartilage tissue.',
    'item_digestion'=>'Correct digestion',
    'digestion_desc'=>'Mannanoligosaccharides (MOS) are natural probiotics that improve the functioning of the intestines.',
    'item_immunity' => 'Strong immunity',
    'immunity_desc' => 'Vitamins A, D, E, selenium and zinc are natural antioxidants to support immunity.',
    'item_muscle'=> 'Strong muscle',
    'muscle_desc'=> 'Qualitative animal proteins are essential for the development and proper functioning of the muscles.',
    'item_ingredient'=>'Natural Ingredients',
    'ingredient_desc' => 'Chicopee`s feeds are made only of high quality and natural ingredients.',
    'item_germany' => 'Made in Germany',
    'germany_desc' => 'Legendary German quality. Strict control at all stages of production and packaging. ',

    'question_header'=>'REPLY YOUR QUESTION',
    'question_name'=>'Your name',
    'question_tel'=>'Your mobile phone',
    'question_zvezda'=>'*',
    'question_or'=> 'or',
    'question_email'=>'mailbox',
    'question_text'=>'Your question',
    'question_submit'=>'Send',
    'question_msg'=>'Enter one of the fields: your phone or mailbox',
    'question_info_form'=>'If you specify a phone, then we can quickly help you.',

    'modal-heading' => 'Leave an application',
    'modal-desc' => 'Our specialist will contact you, consult on cooperation and answer all questions',
    'modal-form_name' => 'Your name',
    'modal-form_tel' => 'Your phone number',
    'modal-form_control' => 'Check the entered data',
    'modal-form_submit' => 'submit your application',


    'filter_all'=>'-- Any --',
    'filter_category'=>'-- Choose a pet --',
    'filter_age'=>'-- Father`s age --',
    'filter_size'=>'-- The size of the pet --',

    'contact_phone' => 'Phones',
    'contact_work_time' => 'Working hours',
    'contact_email' => 'E-mail',
    'contact_title'=>'Our contacts',

    'not_products'=>'no products',

    'where_to_by'=>'WHERE TO BUY',
    'shops_t' => 'sales outlets',
    'shops_i' => 'online stores',

    'export'=>'Thank you for waiting for the',
    'file_link'=>'file link',

    'callback_submit'=>'I am waiting for a call',
    'callback_title'=>'Want to call you back',

];